# Nsu.Contest.Web

./: .gitignore  Dockerfile.migration  Nsu.Contest.Web.sln  README.md  docker-compose.yaml  healthcheck.sh  migrate.sh
Nsu.Contest.Web.Common/: Nsu.Contest.Web.Common.csproj
Nsu.Contest.Web.Common/Entity/: Contest.cs  Employee.cs  IWishlistGenerator.cs  Junior.cs  Team.cs  Teamlead.cs  Wishlist.cs  WishlistGenerator.cs
Nsu.Contest.Web.Common/Entity/EntityConfiguration/: ContestConfiguration.cs  EmployeeConfiguration.cs  TeamConfiguration.cs  WishlistConfiguration.cs
Nsu.Contest.Web.Common/Message/: ContestStartMessage.cs  TeamsMessage.cs  WishlistMessage.cs
Nsu.Contest.Web.Common/Util/: ConfigurationContest.cs  ConfigurationDatabase.cs  EmployeeReader.cs  RandomGenerator.cs
Nsu.Contest.Web.Employee/: Dockerfile  Nsu.Contest.Web.Employee.csproj  Nsu.Contest.Web.Employee.http  Program.cs  appsettings.json
Nsu.Contest.Web.Employee/Clients/: IHRManagerClient.cs
Nsu.Contest.Web.Employee/Properties/: launchSettings.json
Nsu.Contest.Web.Employee/Resources/: Juniors5.csv  Teamleads5.csv
Nsu.Contest.Web.Employee/Services/: ClientConfig.cs  ContestStartConsumer.cs  EmployeeConfig.cs  EmployeeService.cs  WishlistProducer.cs
Nsu.Contest.Web.HRDirector/: Dockerfile  Nsu.Contest.Web.HRDirector.csproj  Nsu.Contest.Web.HRDirector.http  Program.cs  appsettings.json
Nsu.Contest.Web.HRDirector/Controllers/: HRDirectorController.cs
Nsu.Contest.Web.HRDirector/Model/: Director.cs  HRDirectorConfig.cs  ITeamEstimatingStrategy .cs
Nsu.Contest.Web.HRDirector/Model/Data/: HRDirectorDbContext.cs
Nsu.Contest.Web.HRDirector/Model/Data/EntityConfiguration/: ContestConfiguration.cs  TeamConfiguration.cs  WishlistConfiguration.cs
Nsu.Contest.Web.HRDirector/Model/Database/: EntityFactory.cs
Nsu.Contest.Web.HRDirector/Model/EntityConfiguration/: ContestConfiguration.cs  EmployeeConfiguration.cs  TeamConfiguration.cs  WishlistConfiguration.cs
Nsu.Contest.Web.HRDirector/Model/Strategy/: HarmonicMean.cs
Nsu.Contest.Web.HRDirector/Services/: HRDirectorBackground.cs  HRDirectorProducer.cs  HRDirectorService.cs  HRDirectorTeamConsumer.cs  HRDirectorWishlistConsumer.cs  IHRDirectorService.cs
Nsu.Contest.Web.HRManager/: Dockerfile  Nsu.Contest.Web.HRManager.csproj  Nsu.Contest.Web.HRManager.http  Program.cs  appsettings.json  init.sh
Nsu.Contest.Web.HRManager/Clients/: IHRDirectorClient.cs
Nsu.Contest.Web.HRManager/Controllers/: HRManagerController.cs
Nsu.Contest.Web.HRManager/Migrations/: 20241216140150_InitialCreate.Designer.cs  20241216140150_InitialCreate.cs  Dockerfile  HRManagerDbContextModelSnapshot.cs
Nsu.Contest.Web.HRManager/Model/Config/: HRManagerConfig.cs
Nsu.Contest.Web.HRManager/Model/Data/: HRManagerDbContext.cs
Nsu.Contest.Web.HRManager/Model/Data/EntityConfiguration/: ContestConfiguration.cs  EmployeeConfiguration.cs  TeamConfiguration.cs  WishlistConfiguration.cs
Nsu.Contest.Web.HRManager/Model/Teambuilding/: ITeamBuildingStrategy.cs  Manager.cs
Nsu.Contest.Web.HRManager/Model/Teambuilding/Strategy/: EqualIdsBuildingStrategy.cs  RandomTeamBuildingStrategy.cs
Nsu.Contest.Web.HRManager/Properties/: launchSettings.json
Nsu.Contest.Web.HRManager/Services/: HRManagerBackgrond.cs  HRManagerService.cs  HRManagerWishlistConsumer.cs  IHRManagerService.cs
